<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>SwissDesignFair</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container container-nav">
          <p>swissdesignfair</p>
          <p>produits</p>
          <p>portrait</p>
          <p>expo</p>
          <p>infos</p>
        </div>
      </nav>
      <div class="container container-title-header">
        <h1>swissdesignfair</h1>
        <p>06.06 - 11.06.2023</p>
      </div>
    </header>
    <main>
      <img src="img/stars-pattern.svg" alt="pattern">
      <h2>produits</h2>
      <p>
        Le SwissDesignFair a été créé en 1995 pour mettre en valeur et 
        promouvoir le design et l’architecture d’intérieur suisses. 
      </p>
      <p>
        La créativité formelle et ingénieurale des produits, la qualité des 
        matériaux et la finesse des réalisations en font un Salon à la renommée 
        mondiale.
      </p>
      <p>
        Durant six jours, le SwissDesignFair accueille des grandes marques, des 
        industriels, des éditeurs de meubles et des créateurs indépendants.
      </p>
      <div class="wrapper">
        <div class="track">
            <div class="logo">
                <img src="img/product-01.jpg"/>
            </div>
            <div class="logo">
                <img src="img/product-02.jpg"/>
            </div>
            <div class="logo">
                <img src="img/product-03.jpg"/>
            </div>
            <div class="logo">
                <img src="img/product-04.jpg"/>
            </div>
        </div>
      </div>
      <ul>
        <li>6 jours</li>
        <li>150 exposants</li>
        <li>280 marques</li>
        <li>1 portrait - rétrospective</li>
        <li>1 exposition thématique.</li>
      </ul>
      <h2>portrait</h2>
      <div class="container container-title-main">
        <h1>youri gagarine</h1>
      </div>
      <p>
        Youri Alekseïevitch Gagarine naît le 9 mars 1934 dans le village de 
        Klouchino, en Russie.<br/>
        Troisième d'une fratrie de quatre enfants, il développe une passion 
        pour les avions et le pilotage pendant la guerre. Il obtient son 
        diplôme de pilote à 23 ans. Puis sera choisi parmi 3'000 candidats 
        pour le programme spatial soviétique.<br/>
        Il décolle en 1961, devenant le premier homme à voler dans l’espace.
      </p>
      <img src="img/gagarine-family.jpeg" alt="La famille Gagarine">
      <ul>
        <li>Parents modestes</li>
        <li>Ecole militaire d'aviation</li>
        <li>Premier vol habité</li>
        <li>Durée : 1h48</li>
        <li>Accident fatal d'avion</li>
      </ul>
      <div class="container container-expo">
        <h2>exposition : maui©</h2>
        <p>
          <strong>Paddle up !</strong><br/>
          Envolez-vous avec les tout nouveaux paddles de Maui ! Cette année, 
          cap vers l’immensité spatiale avec la collection : Cosmonaute.<br/>
          Au design raffiné, ils conviennent aux amateurs comme aux 
          professionnels. Trois modèles à choix d’inspiration soviétique, axés 
          sur la course spatial des années 50 à 70 :<br/>
          Spoutnik-1, premier sattelite de l’histoire ; Belka et Strelka, 
          les chiennes revenues de l’espace ; et Mars-2, première sonde à toucher 
          le sol martien.
        </p>
        <img src="img/paddle.svg" alt="Modèle Spoutnik-1">
        <p>
          Découvrez d’avantage sur : <a href="">maui.com</a>
        </p>
        <img src="img/paddle-group.svg" alt="Les paddles Maui">
      </div>
      <h2>informations</h2>
      <p>
        6 au 11 juin 2023
        10:00 – 21:00
      </p>
      <p>
        Tarifs
        1 jour : CHF 35.–   
        3 jours CHF 60.–
        6 jours CHF 75.–
      </p>
      <p>
        Rte François-Peyrot 30
        1218 Le Grand-Saconnex
        T. +41 22 761 11 11
      </p>
      <p>
        Voiture : parkings
        Train : gare Genève Aéroport
        Bus :  N°23 ou N°28
      </p>
      <img src="img/stars-pattern.svg" alt="Pattern">
    </main>
    <footer>
      <h3>contacts</h3>
      <div class="container container-contacts">
        <img src="img/instagram-logo.svg" alt="Logo Instagram">
        <img src="img/facebook-logo.svg" alt="Logo Facebook">
        <img src="img/mail-logo.svg" alt="Logo Mail">
      </div>
      <h4>© 2023 SwissDesignFair</h4>
      <nav class="container container-footer">
        <h4>Produits</h4>
        <h4>Portrait</h4>
        <h4>Expo</h4>
        <h4>Infos</h4>
      </nav>
    </footer>
  </body>
</html>